3---
Title: Welcome to Epsilon Notes
tags: first commonmark file
toc: Contents
...

# Hello, dear friend! :fa-hand-paper-o a-shake:

## Quickstart

This is your first CommonMark text generated by Epsilon Notes as an example!

Using simple characters, like `* _ +` etc., you can format your texts, insert links, pictures, tables, icons, and even create your personal book, diary, Wikipedia or site, in any folder of your device.

## Examples of formatting

_Italic_, **Bold**, ++Underlined++, ==Highlighted==, ~~Strike-through~~ and `Others`

You can create links to [Internet](http://google.com) and (!!!) other [CommonMark documents](other_document.md).

## Further actions

All file operations are done with the help of the File Browser, which is on the right. To access the File Browser, swipe from the right (:fa-arrow-right:) side of the screen to the center.

_(Note: If you swipe from the left (:fa-arrow-left:) side of the screen, you can set up links to your favorite CommonMark files, change the picture, and set up a home page, but **++that's for later++**.)_

## Create New Folder and a CommonMark file

Now, please:

1. Open the file browser (swipe from the right side of the screen to the center)
1. Press on the ***top menu button***, which looks like this: <font color="lightblue">:fa-navicon:</font>
1. Choose `Create new folder` and create a folder for your notes. Name it `Notes`
1. Enter your new folder and press on the round Plus button (<font color="lightblue">:fa-plus-circle:</font>) ***at the bottom of the file browser***, to create a new CommonMark file
1. Name that file `index.md`

Now, if you name this new file `index.md`, as I asked, every time you enter that folder, this file will always be the first to greet you. Write there some welcoming message and place there links to other CommonMark documents, for example, by writing `[My Tasks](tasks.md)`.

:fa-exclamation-triangle: Avoid using _spaces_ in filenames for the beginning. Do it later, when you master CommonMark using Epsilon Notes.

## Support

Epsilon Notes is **a powerful** CommonMark editor with infinite abilities. To write wonderful texts, create your personal wikipedia, and receive advanced help, join our Google Groups community [here](https://groups.google.com/g/epsilon-notes).

# Happy writing with Epsilon Notes!

![picture](file:///android_asset/img/default.jpg)

if you no longer need this Welcome File, you can delete it as follows:

- [ ] Go to the file browser (swipe from the right side of the screen to the center)
- [ ] Make a long tap on the file name.
- [ ] Choose `delete file`.
- [x] :fa-thumbs-up: Say "Wow! Cool!!!" :fa-smile-o:

## Hashtags

<center>

#first #commonmark #markdown #welcome

</center>
